# ClickTranslateBaidu

./: .gitignore  README.md
1.12.2-forge/: build.gradle
1.19.4-fabric/: build.gradle  gradle.properties
1.19.4-fabric/src/main/java/online/flowerinsnow/clicktranslate/: ClickTranslate.java
1.19.4-fabric/src/main/java/online/flowerinsnow/clicktranslate/client/: ClickTranslateClient.java
1.19.4-fabric/src/main/java/online/flowerinsnow/clicktranslate/client/command/: CommandClickTranslate.java
1.19.4-fabric/src/main/java/online/flowerinsnow/clicktranslate/client/eci/: ChatHudAddMessageCallback.java  ClientSendCommandCallback.java
1.19.4-fabric/src/main/resources/: clicktranslate.mixins.json  fabric.mod.json
1.19.4-fabric/src/main/resources/assets/clicktranslate/lang/: en_us.json
1.20.2-24w10a-fabric/: gradle.properties
1.20.2-24w10a-fabric/src/main/java/online/flowerinsnow/clicktranslatebaidu/client/mixin/: MixinChatHud.java
1.20.2-24w10a-fabric/src/main/java/online/flowerinsnow/clicktranslatebaidu/client/util/: MessageUtils.java
1.8.9-forge/: build.gradle
24w14a-1.20.5pre1-fabric/: build.gradle  gradle.properties
24w14a-1.20.5pre1-fabric/src/main/java/online/flowerinsnow/clicktranslatebaidu/client/eci/: ChatHudAddMessageCallback.java
24w14a-1.20.5pre1-fabric/src/main/java/online/flowerinsnow/clicktranslatebaidu/client/listener/: ChatHudAddMessageListener.java
24w14a-1.20.5pre1-fabric/src/main/resources/: click-translate-baidu.mixins.json  fabric.mod.json
24w14a-1.20.5pre1-fabric/src/main/resources/assets/click-translate-baidu/lang/: zh_cn.json
(+118 files in other folders)
