# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w10a
yarn_mappings=24w10a+build.8
loader_version=0.15.7

# Mod Properties
mod_version=8.1.0
maven_group=online.flowerinsnow.clicktranslatebaidu
archives_base_name=click-translate-baidu

# Dependencies
fabric_version=0.96.9+1.20.5