# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=6.0.1
maven_group=online.flowerinsnow.clicktranslatebaidu
archives_base_name=click-translate-baidu

# Dependencies
fabric_version=0.95.4+1.20.4