click-translate-baidu.command.clicktranslate.usage=/clicktranslate translate <message>... 或 /clicktranslate reload
click-translate-baidu.command.clicktranslate.reload=§a成功重载。
click-translate-baidu.command.clicktranslate.button.hover=点击翻译
click-translate-baidu.command.error.prefix=§7[§c!§7]§c翻译失败： §e%s
click-translate-baidu.command.error.nosuchtolanguage=没有这种语言。 请检查配置中的 to_language 字段。
click-translate-baidu.translate.response=§7[§b!§7]§b翻译结果 (§e%s§b): §e%s
click-translate-baidu.translate.language.auto=自动
click-translate-baidu.translate.language.ara=阿拉伯语
click-translate-baidu.translate.language.gle=爱尔兰语
click-translate-baidu.translate.language.oci=奥克语
click-translate-baidu.translate.language.alb=阿尔巴尼亚语
click-translate-baidu.translate.language.arq=阿尔及利亚阿拉伯语
click-translate-baidu.translate.language.aka=阿肯语
click-translate-baidu.translate.language.arg=阿拉贡语
click-translate-baidu.translate.language.amh=阿姆哈拉语
click-translate-baidu.translate.language.asm=阿萨姆语
click-translate-baidu.translate.language.aym=艾马拉语
click-translate-baidu.translate.language.aze=阿塞拜疆语
click-translate-baidu.translate.language.ast=阿斯图里亚斯语
click-translate-baidu.translate.language.oss=奥塞梯语
click-translate-baidu.translate.language.est=爱沙尼亚语
click-translate-baidu.translate.language.oji=奥杰布瓦语
click-translate-baidu.translate.language.ori=奥里亚语
click-translate-baidu.translate.language.orm=奥罗莫语
click-translate-baidu.translate.language.pl=波兰语
click-translate-baidu.translate.language.per=波斯语
click-translate-baidu.translate.language.bre=布列塔尼语
click-translate-baidu.translate.language.bak=巴什基尔语
click-translate-baidu.translate.language.baq=巴斯克语
click-translate-baidu.translate.language.pot=巴西葡萄牙语
click-translate-baidu.translate.language.bel=白俄罗斯语
click-translate-baidu.translate.language.ber=柏柏尔语
click-translate-baidu.translate.language.pam=邦板牙语
click-translate-baidu.translate.language.bul=保加利亚语
click-translate-baidu.translate.language.sme=北方萨米语
click-translate-baidu.translate.language.ped=北索托语
click-translate-baidu.translate.language.bem=本巴语
click-translate-baidu.translate.language.bli=比林语
click-translate-baidu.translate.language.bis=比斯拉马语
click-translate-baidu.translate.language.bal=俾路支语
click-translate-baidu.translate.language.ice=冰岛语
click-translate-baidu.translate.language.bos=波斯尼亚语
click-translate-baidu.translate.language.bho=博杰普尔语
click-translate-baidu.translate.language.chv=楚瓦什语
click-translate-baidu.translate.language.tso=聪加语
click-translate-baidu.translate.language.dan=丹麦语
click-translate-baidu.translate.language.de=德语
click-translate-baidu.translate.language.tat=鞑靼语
click-translate-baidu.translate.language.sha=掸语
click-translate-baidu.translate.language.tet=德顿语
click-translate-baidu.translate.language.div=迪维希语
click-translate-baidu.translate.language.log=低地德语
click-translate-baidu.translate.language.ru=俄语
click-translate-baidu.translate.language.fra=法语
click-translate-baidu.translate.language.fil=菲律宾语
click-translate-baidu.translate.language.fin=芬兰语
click-translate-baidu.translate.language.san=梵语
click-translate-baidu.translate.language.fri=弗留利语
click-translate-baidu.translate.language.ful=富拉尼语
click-translate-baidu.translate.language.fao=法罗语
click-translate-baidu.translate.language.gla=盖尔语
click-translate-baidu.translate.language.kon=刚果语
click-translate-baidu.translate.language.ups=高地索布语
click-translate-baidu.translate.language.hkm=高棉语
click-translate-baidu.translate.language.kal=格陵兰语
click-translate-baidu.translate.language.geo=格鲁吉亚语
click-translate-baidu.translate.language.guj=古吉拉特语
click-translate-baidu.translate.language.gra=古希腊语
click-translate-baidu.translate.language.eno=古英语
click-translate-baidu.translate.language.grn=瓜拉尼语
click-translate-baidu.translate.language.kor=韩语
click-translate-baidu.translate.language.nl=荷兰语
click-translate-baidu.translate.language.hup=胡帕语
click-translate-baidu.translate.language.hak=哈卡钦语
click-translate-baidu.translate.language.ht=海地语
click-translate-baidu.translate.language.mot=黑山语
click-translate-baidu.translate.language.hau=豪萨语
click-translate-baidu.translate.language.kir=吉尔吉斯语
click-translate-baidu.translate.language.glg=加利西亚语
click-translate-baidu.translate.language.frn=加拿大法语
click-translate-baidu.translate.language.cat=加泰罗尼亚语
click-translate-baidu.translate.language.cs=捷克语
click-translate-baidu.translate.language.kab=卡拜尔语
click-translate-baidu.translate.language.kan=卡纳达语
click-translate-baidu.translate.language.kau=卡努里语
click-translate-baidu.translate.language.kah=卡舒比语
click-translate-baidu.translate.language.cor=康瓦尔语
click-translate-baidu.translate.language.xho=科萨语
click-translate-baidu.translate.language.cos=科西嘉语
click-translate-baidu.translate.language.cre=克里克语
click-translate-baidu.translate.language.cri=克里米亚鞑靼语
click-translate-baidu.translate.language.kli=克林贡语
click-translate-baidu.translate.language.hrv=克罗地亚语
click-translate-baidu.translate.language.que=克丘亚语
click-translate-baidu.translate.language.kas=克什米尔语
click-translate-baidu.translate.language.kok=孔卡尼语
click-translate-baidu.translate.language.kur=库尔德语
click-translate-baidu.translate.language.lat=拉丁语
click-translate-baidu.translate.language.old=老挝语
click-translate-baidu.translate.language.rom=罗马尼亚语
click-translate-baidu.translate.language.lag=拉特加莱语
click-translate-baidu.translate.language.lav=拉脱维亚语
click-translate-baidu.translate.language.lim=林堡语
click-translate-baidu.translate.language.lin=林加拉语
click-translate-baidu.translate.language.lug=卢干达语
click-translate-baidu.translate.language.ltz=卢森堡语
click-translate-baidu.translate.language.ruy=卢森尼亚语
click-translate-baidu.translate.language.kin=卢旺达语
click-translate-baidu.translate.language.lit=立陶宛语
click-translate-baidu.translate.language.roh=罗曼什语
click-translate-baidu.translate.language.ro=罗姆语
click-translate-baidu.translate.language.loj=逻辑语
click-translate-baidu.translate.language.may=马来语
click-translate-baidu.translate.language.bur=缅甸语
click-translate-baidu.translate.language.mar=马拉地语
click-translate-baidu.translate.language.mg=马拉加斯语
click-translate-baidu.translate.language.mal=马拉雅拉姆语
click-translate-baidu.translate.language.mac=马其顿语
click-translate-baidu.translate.language.mah=马绍尔语
click-translate-baidu.translate.language.mai=迈蒂利语
click-translate-baidu.translate.language.glv=曼克斯语
click-translate-baidu.translate.language.mau=毛里求斯克里奥尔语
click-translate-baidu.translate.language.mao=毛利语
click-translate-baidu.translate.language.ben=孟加拉语
click-translate-baidu.translate.language.mlt=马耳他语
click-translate-baidu.translate.language.hmn=苗语
click-translate-baidu.translate.language.nor=挪威语
click-translate-baidu.translate.language.nea=那不勒斯语
click-translate-baidu.translate.language.nbl=南恩德贝莱语
click-translate-baidu.translate.language.afr=南非荷兰语
click-translate-baidu.translate.language.sot=南索托语
click-translate-baidu.translate.language.nep=尼泊尔语
click-translate-baidu.translate.language.pt=葡萄牙语
click-translate-baidu.translate.language.pan=旁遮普语
click-translate-baidu.translate.language.pap=帕皮阿门托语
click-translate-baidu.translate.language.pus=普什图语
click-translate-baidu.translate.language.nya=齐切瓦语
click-translate-baidu.translate.language.twi=契维语
click-translate-baidu.translate.language.chr=切罗基语
click-translate-baidu.translate.language.jp=日语
click-translate-baidu.translate.language.swe=瑞典语
click-translate-baidu.translate.language.srd=萨丁尼亚语
click-translate-baidu.translate.language.sm=萨摩亚语
click-translate-baidu.translate.language.sec=塞尔维亚-克罗地亚语
click-translate-baidu.translate.language.srp=塞尔维亚语
click-translate-baidu.translate.language.sol=桑海语
click-translate-baidu.translate.language.sin=僧伽罗语
click-translate-baidu.translate.language.epo=世界语
click-translate-baidu.translate.language.nob=书面挪威语
click-translate-baidu.translate.language.sk=斯洛伐克语
click-translate-baidu.translate.language.slo=斯洛文尼亚语
click-translate-baidu.translate.language.swa=斯瓦希里语
click-translate-baidu.translate.language.src=塞尔维亚语(西里尔)
click-translate-baidu.translate.language.som=索马里语
click-translate-baidu.translate.language.th=泰语
click-translate-baidu.translate.language.tr=土耳其语
click-translate-baidu.translate.language.tgk=塔吉克语
click-translate-baidu.translate.language.tam=泰米尔语
click-translate-baidu.translate.language.tgl=他加禄语
click-translate-baidu.translate.language.tir=提格利尼亚语
click-translate-baidu.translate.language.tel=泰卢固语
click-translate-baidu.translate.language.tua=突尼斯阿拉伯语
click-translate-baidu.translate.language.tuk=土库曼语
click-translate-baidu.translate.language.ukr=乌克兰语
click-translate-baidu.translate.language.wln=瓦隆语
click-translate-baidu.translate.language.wel=威尔士语
click-translate-baidu.translate.language.ven=文达语
click-translate-baidu.translate.language.wol=沃洛夫语
click-translate-baidu.translate.language.urd=乌尔都语
click-translate-baidu.translate.language.spa=西班牙语
click-translate-baidu.translate.language.heb=希伯来语
click-translate-baidu.translate.language.el=希腊语
click-translate-baidu.translate.language.hu=匈牙利语
click-translate-baidu.translate.language.fry=西弗里斯语
click-translate-baidu.translate.language.sil=西里西亚语
click-translate-baidu.translate.language.hil=希利盖农语
click-translate-baidu.translate.language.los=下索布语
click-translate-baidu.translate.language.haw=夏威夷语
click-translate-baidu.translate.language.nno=新挪威语
click-translate-baidu.translate.language.nqo=西非书面语
click-translate-baidu.translate.language.snd=信德语
click-translate-baidu.translate.language.sna=修纳语
click-translate-baidu.translate.language.ceb=宿务语
click-translate-baidu.translate.language.syr=叙利亚语
click-translate-baidu.translate.language.sun=巽他语
click-translate-baidu.translate.language.en=英语
click-translate-baidu.translate.language.hi=印地语
click-translate-baidu.translate.language.id=印尼语
click-translate-baidu.translate.language.it=意大利语
click-translate-baidu.translate.language.vie=越南语
click-translate-baidu.translate.language.yid=意第绪语
click-translate-baidu.translate.language.ina=因特语
click-translate-baidu.translate.language.ach=亚齐语
click-translate-baidu.translate.language.ing=印古什语
click-translate-baidu.translate.language.ibo=伊博语
click-translate-baidu.translate.language.ido=伊多语
click-translate-baidu.translate.language.yor=约鲁巴语
click-translate-baidu.translate.language.arm=亚美尼亚语
click-translate-baidu.translate.language.iku=伊努克提图特语
click-translate-baidu.translate.language.ir=伊朗语
click-translate-baidu.translate.language.zh=中文(简体)
click-translate-baidu.translate.language.cht=中文(繁体)
click-translate-baidu.translate.language.wyw=中文(文言文)
click-translate-baidu.translate.language.yue=中文(粤语)
click-translate-baidu.translate.language.zaz=扎扎其语
click-translate-baidu.translate.language.frm=中古法语
click-translate-baidu.translate.language.zul=祖鲁语
click-translate-baidu.translate.language.jav=爪哇语